TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = mks_challenge
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.{ts,js}
TYPEORM_MIGRATIONS_DIR = src/database/migrations/
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities/
